<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_favourites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_surfaceContainerLow"
    tools:context="com.application.project2java.FavouritesActivity">

    <ScrollView
        android:id="@+id/scroll_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_favourites_container"
            style="@style/scrollview_navbar_clearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="55dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_header"
                style="@style/heading_card_default"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/md_theme_light_tertiaryContainer"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="35dp">

                    <TextView
                        android:id="@+id/text_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Favourites"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_light_onTertiaryContainer"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearlayout_favourites_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_header"
                tools:layout_editor_absoluteX="27dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.application.project2java.Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scroll_details" />
</androidx.constraintlayout.widget.ConstraintLayout>