<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_sort_name"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_sort_by_alpha_24"
            android:layout_height="wrap_content"
            app:elevation="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_sort_price"
            android:src="@drawable/baseline_attach_money_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_sort_best_selling"
            android:src="@drawable/baseline_auto_graph_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_sort_most_viewed"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp" />

    </LinearLayout>
</LinearLayout>
